.cont {
  width: 100%;
  max-width: 1700px;
  margin: auto;
}
.head1 {
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: repeat(6, 1fr);
  margin: 40px;
}
.h12 {
  text-align: center;
}
div span h3 {
  text-align: center;
}

div h1 {
  margin-left: 100px;
}
#part2 {
  display: grid;
  grid-template-columns: repeat(8, 4fr);
  width: 1650px;
  margin: auto;
}
.p2 {
  margin-top: 20px;
  text-align: center;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin: 20px;
}

.box {
  width: 500px;
  background-color: #f7975e;
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}
@media (max-width: 480px) {
  .head1 {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  #part2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  #cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 481px) {
  .head1 {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  #part2 {
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .head1 {
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
  #part2 {
    grid-template-columns: repeat(8, 1fr);
    gap: 20px;
  }
  #cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
